spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://springtest.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=fc3d2179-9238-49da-b1e4-4360e869f5a1
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=80N8Q~r2Nx.Ty3Qp~JF-Oz2944xaBes.znn7Jay4
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=1f4beacd-b7aa-49b2-aaa1-b8525cb257e0
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DB-URL}:1433;database=dbserver;
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
